{
  "name": "planasia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-production-env.mjs && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "icons": "node scripts/generate-pwa-icons.mjs",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "test:supabase": "node scripts/test-supabase.mjs",
    "test:gemini": "node scripts/test-gemini.mjs",
    "test:gemini-image": "node scripts/test-gemini-image.mjs",
    "translate:pdf": "node scripts/translate-pdf.mjs",
    "test:vision": "node scripts/test-vision-ocr.mjs",
    "check:env": "node scripts/check-production-env.mjs"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.4.2",
    "@google-cloud/vision": "^5.3.7",
    "@google/generative-ai": "^0.24.1",
    "@stripe/stripe-js": "^9.12.1",
    "@supabase/supabase-js": "^2.110.7",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "framer-motion": "^12.43.0",
    "isomorphic-dompurify": "^3.20.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.14",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "stripe": "^22.3.2",
    "unpdf": "^1.8.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
